<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
        .player {
            width: 800px;
            height: 600px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
        }

        .js-video-container {
            flex-grow: 1;
        }

        .button-container {
            background-color: black;
            flex-grow: 0;
        }

        .control-button {
            border-style: none;
            cursor: pointer;
            background-color: transparent;
            color: white;
        }

    </style>
</head>

<body>
    <div id="player" class="player">
        <div class="js-video-container"></div>
        <div class="button-container">
            <button class="js-play-button control-button" hidden><i class="fa fa-play" aria-hidden="true"></i></button>
            <button class="js-pause-button control-button" hidden><i class="fa fa-pause"
                    aria-hidden="true"></i></button>
            <button class="js-mute-button control-button" hidden><i class="fa fa-volume-up"
                    aria-hidden="true"></i></button>
            <button class="js-volume-button control-button" hidden><i class="fa fa-volume-off"
                    aria-hidden="true"></i></button>
        </div>
        <div class="mute-button-container"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
        createPlayer({ elementId: 'player' });
    </script>
</body>

</html>
